# sentiment-kafka

./: config.properties  pom.xml
src/main/java/org/example/: SentimentConsumer.java  Utils.java  YelpProducer.java
src/main/java/org/example/consumer/: KafkaConsumerService.java  SentimentConsumerRunner.java
src/main/java/org/example/elasticsearch/: ElasticSearchService.java
src/main/java/org/example/model/: Review.java  SentimentResult.java
src/main/java/org/example/processor/: ReviewParser.java  SentimentAnalyzer.java
src/main/java/org/example/producer/: KafkaProducerService.java  YelpProducerRunner.java
src/main/java/org/sentiment/consumer/: KafkaConsumerService.java  SentimentConsumerRunner.java
src/main/java/org/sentiment/elasticsearch/: ElasticSearchService.java
src/main/java/org/sentiment/model/: Review.java  SentimentResult.java
src/main/java/org/sentiment/processor/: ReviewParser.java  SentimentAnalyzer.java
src/main/java/org/sentiment/producer/: KafkaProducerService.java  YelpProducerRunner.java
src/test/java/consumer/: UTKafkaConsumerService.java
src/test/java/elasticsearch/: UTElasticSearchService.java
src/test/java/processor/: UTReviewParser.java  UTSentimentAnalyzer.java
src/test/java/producer/: UTKafkaProducerService.java
